; Either "dev", "prod" or "test", default is "dev"
APP_NAME = Termux Gitea
RUN_MODE = prod

[repository]
ROOT = @TERMUX_PREFIX@/var/lib/gitea/git-data

[server]
LFS_CONTENT_PATH = @TERMUX_PREFIX@/var/lib/gitea/lfs-data

[database]
DB_TYPE = sqlite3
PATH = @TERMUX_PREFIX@/var/lib/gitea/gitea.db

[log]
ROOT_PATH = @TERMUX_PREFIX@/var/log/gitea
MODE = file
LEVEL = Info

[cron.update_mirrors]
SCHEDULE = @every 120m
